<head>
    <title>
        Konnichiwa minnasan!
    </title>
    <style>
        body {background-color:peachpuff;}
        h1 {color:purple;}
        h3 {color:purple;}
    </style>
</head>
<body>
    <h1>Konnichiwa minnasan!</h1>
    Hi I'm <strong>Arun T R</strong>
    <br>Talking about current trend in developing web apps <em>mean stack</em> is the most popularly used technology</n>
    <h3>MEAN STACK</h3>
    <ul>
        <li>Mongo DB</li>
        <li>Express</li>
        <li>Angular JS</li>
        <li>Node JS</li>
    </ul>
    <br>Next about the Big Data</n>
    <h3>BIG DATA</h3>
    <ol>
        <li>PIG</li>
        <li>HIVE</li>
        <li>SQOOP</li>
        <li>PYSPARK</li>
    </ol>

    <table border="1">
        <td>Sl No:</td>
        <td>Course Name</td>
   
    <tr>
        <td>1</td>
        <td>MEAN STACK</td>
    </tr>
    <tr>
        <td>2</td>
        <td>BIG DATA</td>
    </tr>

    </table>

    <a href="https://www.google.com/search?q=mean+stack&oq=mean+stack&aqs=chrome..69i57j0i433j0l6.2303j0j7&sourceid=chrome&ie=UTF-8">MEAN STACK</a>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNode.js&psig=AOvVaw0aTsNYBWtRU_-w8s8h-jPs&ust=1605694957426000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjppYCuie0CFQAAAAAdAAAAABAD" alt="noimage" onerror=this.src="noimage.jpeg">
</body>    
